import 'dart:async';
import 'dart:convert';
import 'dart:typed_data';

import 'package:auto_route/auto_route.dart';
import 'package:collection/collection.dart';
import 'package:flutter/material.dart';
import 'package:flutter/rendering.dart';
import 'package:flutter/services.dart';
import 'package:flutter_bloc/flutter_bloc.dart';
import 'package:flutter_tdd/core/bloc/device_cubit/device_cubit.dart';
import 'package:flutter_tdd/core/bloc/search_cubit/search_cubit.dart';
import 'package:flutter_tdd/core/constants/constants.dart';
import 'package:flutter_tdd/core/constants/map_style.dart';
import 'package:flutter_tdd/core/constants/my_colors.dart';
import 'package:flutter_tdd/core/helpers/app_them.dart';
import 'package:flutter_tdd/core/helpers/enums.dart';
import 'package:flutter_tdd/core/helpers/global_context.dart';
import 'package:flutter_tdd/core/helpers/marker_generator.dart';
import 'package:flutter_tdd/core/localization/localization_methods.dart';
import 'package:flutter_tdd/core/routes/router_imports.gr.dart';
import 'package:flutter_tdd/features/general/domain/entities/location_entity.dart';
import 'package:flutter_tdd/features/general/presentation/pages/location_address/LocationAddressImports.dart';
import 'package:flutter_tdd/features/general/presentation/pages/location_address/widgets/LocationWidgetsImports.dart';
import 'package:flutter_tdd/features/profile/data/model/services_favourit_model/services_favourite_model.dart';
import 'package:flutter_tdd/features/profile/domain/entities/wish_entity.dart';
import 'package:flutter_tdd/features/profile/domain/use_cases/get_all_addresses.dart';
import 'package:flutter_tdd/features/profile/domain/use_cases/get_favourite_services.dart';
import 'package:flutter_tdd/features/profile/domain/use_cases/remove_wish_business.dart';
import 'package:flutter_tdd/features/profile/domain/use_cases/remove_wish_service.dart';
import 'package:flutter_tdd/features/profile/domain/use_cases/update_wish_business.dart';
import 'package:flutter_tdd/features/profile/domain/use_cases/update_wishe_item.dart';
import 'package:flutter_tdd/features/reservation/presentation/manager/reservation_details_cubit/reservation_details_cubit.dart';
import 'package:flutter_tdd/features/search/data/models/hot_deals_model/hot_deals_model.dart';
import 'package:flutter_tdd/features/search/data/models/popular_cat_model/popular_cat_model.dart';
import 'package:flutter_tdd/features/search/data/models/top_business_item_model/top_business_item_model.dart';
import 'package:flutter_tdd/features/search/data/models/top_businesses_model/top_businesses_model.dart';
import 'package:flutter_tdd/features/search/data/models/trending_services_item_model/trending_services_item_model.dart';
import 'package:flutter_tdd/features/search/data/models/trinding_model/trinding_model.dart';
import 'package:flutter_tdd/features/search/domain/entites/hot_deals_entity.dart';
import 'package:flutter_tdd/features/search/domain/entites/near_me_loc_entity.dart';
import 'package:flutter_tdd/features/search/domain/entites/top_business_params.dart';
import 'package:flutter_tdd/features/search/domain/entites/trinding_entity.dart';
import 'package:flutter_tdd/features/search/domain/use_cases/get_home_services.dart';
import 'package:flutter_tdd/features/search/domain/use_cases/get_hot_deals.dart';
import 'package:flutter_tdd/features/search/domain/use_cases/get_main_banners.dart';
import 'package:flutter_tdd/features/search/domain/use_cases/get_popular_cat.dart';
import 'package:flutter_tdd/features/search/domain/use_cases/get_top_businesses.dart';
import 'package:flutter_tdd/features/search/presentation/manager/location_cubit/location_cubit.dart';
import 'package:flutter_tdd/features/search/presentation/pages/filter/filter_import.dart';
import 'package:flutter_tdd/features/search/presentation/pages/home/home_imports.dart';
import 'package:google_maps_flutter/google_maps_flutter.dart';
import 'package:google_maps_webservice/src/places.dart';
import 'package:location/location.dart';
import 'package:shared_preferences/shared_preferences.dart';
import 'package:tf_custom_widgets/utils/generic_cubit/generic_cubit.dart';

import '../../../../../../../../../core/helpers/di.dart';
import '../../../../../../../../../core/helpers/utilities.dart';
import '../../../../../../../core/helpers/custom_toast.dart';
import '../../../../../../../core/helpers/dynamic_link_service.dart';
import '../../../../../../../core/helpers/loading_helper.dart';
import '../../../../../../profile/data/model/address_model/address_model.dart';
import '../../../../../data/models/home_banners/home_banners_model.dart';
import '../../../../../domain/entites/banners_entity.dart';
import '../../../../../domain/entites/filter_entity.dart';
import '../../../../../domain/entites/selected_date_time_entity.dart';
import 'widgets/home_main_widgets_imports.dart';

part 'home_main.dart';
part 'home_main_data.dart';
