import 'package:auto_route/auto_route.dart';
import 'package:collection/collection.dart';
import 'package:flutter/material.dart';
import 'package:flutter_bloc/flutter_bloc.dart';
import 'package:flutter_rating_bar/flutter_rating_bar.dart';
import 'package:flutter_screenutil/flutter_screenutil.dart';
import 'package:flutter_sticky_header/flutter_sticky_header.dart';
import 'package:flutter_svg/flutter_svg.dart';
import 'package:flutter_tdd/core/bloc/device_cubit/device_cubit.dart';
import 'package:flutter_tdd/core/constants/constants.dart';
import 'package:flutter_tdd/core/constants/my_colors.dart';
import 'package:flutter_tdd/core/helpers/custom_toast.dart';
import 'package:flutter_tdd/core/helpers/validator.dart';
import 'package:flutter_tdd/core/widgets/build_header_bottom_sheet.dart';
import 'package:flutter_tdd/core/widgets/build_shemer.dart';
import 'package:flutter_tdd/core/widgets/custom_card.dart';
import 'package:flutter_tdd/core/widgets/custom_text_field/custom_text_field.dart';
import 'package:flutter_tdd/core/widgets/disable/disable_widget.dart';
import 'package:flutter_tdd/core/widgets/images_place_holders/business_placeholder.dart';
import 'package:flutter_tdd/features/search/data/models/appointment_orders/appointment_orders.dart';
import 'package:flutter_tdd/features/search/data/models/count_chat_model/count_chat_model.dart';
import 'package:flutter_tdd/features/search/presentation/pages/dashboard_details/widgets/dashboard_details_widget_imports.dart';
import 'package:flutter_tdd/features/search/presentation/widgets/widgets_imports.dart';
import 'package:flutter_tdd/res.dart';
import 'package:intl/src/intl/date_format.dart';
import 'package:tf_custom_widgets/tf_custom_widgets.dart';

import '../../../../../../../../core/helpers/di.dart';
import '../../../../../../../../core/helpers/utilities.dart';
import '../../../../../../../../core/localization/localization_methods.dart';
import '../../../../../../../../core/routes/router_imports.gr.dart';
import '../../../../../../../auth/presentation/manager/user_cubit/user_cubit.dart';
import '../../../../../../data/models/status_model/status_model.dart';
import '../../../../dashboard_details/dashboard_details_imports.dart';
import '../dashboard_imports.dart';

part 'build_appointment_view.dart';
part 'build_bottom_sheet_optins.dart';
part 'build_card_options.dart';
part 'build_dashboard_body.dart';
part 'build_dashboard_card.dart';
part 'build_dashboard_search.dart';
part 'build_dashboard_tabs.dart';
part 'build_deleted_item.dart';
part 'build_empty_body.dart';
part 'build_impty_un_login_view.dart';
part 'build_loading_view.dart';
part 'build_rate_dialog.dart';
part 'build_search_without_login.dart';
part 'build_tab_button.dart';
part 'build_without_login_view.dart';