import 'package:auto_route/auto_route.dart';
import 'package:bot_toast/bot_toast.dart';
import 'package:collection/collection.dart';
import 'package:flutter/material.dart';
import 'package:flutter_bloc/flutter_bloc.dart';
import 'package:flutter_tdd/core/constants/toast_slide_animation.dart';
import 'package:flutter_tdd/core/helpers/custom_toast.dart';
import 'package:flutter_tdd/core/helpers/di.dart';
import 'package:flutter_tdd/core/helpers/utilities.dart';
import 'package:flutter_tdd/core/models/device_model/device_model.dart';
import 'package:flutter_tdd/core/models/user_model/user_model.dart';
import 'package:flutter_tdd/features/profile/domain/use_cases/delete_payment_card.dart';
import 'package:flutter_tdd/features/reservation/data/models/reservation_details_without_login_model/reservation_details_without_login_model.dart';
import 'package:flutter_tdd/features/reservation/domain/entities/get_promo_entity.dart';
import 'package:flutter_tdd/features/reservation/domain/entities/reserv_service_entity.dart';
import 'package:flutter_tdd/features/reservation/domain/use_cases/apply_promo_code.dart';
import 'package:flutter_tdd/features/reservation/domain/use_cases/get_promos.dart';
import 'package:flutter_tdd/features/reservation/domain/use_cases/make_reservation.dart';
import 'package:flutter_tdd/features/reservation/presentation/manager/reservation_details_cubit/reservation_details_cubit.dart';
import 'package:flutter_tdd/features/reservation/presentation/pages/reservation_details/widgets/reservation_details_widgets_imports.dart';
import 'package:flutter_tdd/features/reservation/presentation/pages/reservation_root/reservation_root_imports.dart';
import 'package:flutter_tdd/features/search/data/models/appointment_orders/appointment_orders.dart';
import 'package:flutter_tdd/features/search/domain/entites/appointment_order_entity.dart';
import 'package:flutter_tdd/features/search/domain/use_cases/get_dashboard_data.dart';
import 'package:flutter_tdd/features/search/presentation/pages/home/tabs/home_main/widgets/home_main_widgets_imports.dart';
import 'package:intl/src/intl/date_format.dart';
import 'package:tf_custom_widgets/utils/generic_cubit/generic_cubit.dart';

import '../../../../../core/bloc/device_cubit/device_cubit.dart';
import '../../../../../core/helpers/loading_helper.dart';
import '../../../../../core/localization/localization_methods.dart';
import '../../../../../core/routes/router_imports.gr.dart';
import '../../../../auth/presentation/manager/user_cubit/user_cubit.dart';
import '../../../../profile/data/model/payment_model/payment_model.dart';
import '../../../../profile/domain/entities/payment_entity.dart';
import '../../../../profile/domain/use_cases/create_update_payment.dart';
import '../../../../profile/domain/use_cases/get_all_payment.dart';
import '../../../data/enums/payment_enum.dart';
import '../../../data/models/promo_model/promo_model.dart';
import '../../../data/models/service_list_model/service_list_model.dart';
import '../../../domain/entities/gift_entity.dart';
import '../../../domain/entities/reservation_entity.dart';

part 'reservation_details.dart';
part 'reservation_details_data.dart';
