import 'package:collection/collection.dart';
import 'package:firebase_messaging/firebase_messaging.dart';
import 'package:flutter/cupertino.dart';
import 'package:flutter/material.dart';
import 'package:flutter_bloc/flutter_bloc.dart';
import 'package:flutter_screenutil/flutter_screenutil.dart';
import 'package:flutter_tdd/core/constants/my_colors.dart';
import 'package:flutter_tdd/core/helpers/di.dart';
import 'package:flutter_tdd/core/helpers/utilities.dart';
import 'package:flutter_tdd/core/widgets/default_app_bar.dart';
import 'package:flutter_tdd/features/profile/domain/use_cases/remove_wish_business.dart';
import 'package:flutter_tdd/features/search/data/models/business_item_search_model/business_item_search_model.dart';
import 'package:flutter_tdd/features/search/domain/entites/search_entity.dart';
import 'package:flutter_tdd/features/search/presentation/manager/location_cubit/location_cubit.dart';
import 'package:flutter_tdd/features/search/presentation/pages/business_saerch/widgets/business_search_widgets_imports.dart';
import 'package:infinite_scroll_pagination/infinite_scroll_pagination.dart';

import '../../../../../core/bloc/device_cubit/device_cubit.dart';
import '../../../../../core/bloc/search_cubit/search_cubit.dart';
import '../../../../../core/helpers/custom_toast.dart';
import '../../../../../core/helpers/loading_helper.dart';
import '../../../../../core/localization/localization_methods.dart';
import '../../../../../core/widgets/build_page_error.dart';
import '../../../../../core/widgets/build_shemer.dart';
import '../../../../profile/domain/use_cases/update_wish_business.dart';
import '../../../domain/use_cases/get_all_search.dart';

part 'business_search.dart';
part 'business_search_data.dart';
