import 'dart:async';

import 'package:collection/collection.dart';
import 'package:firebase_messaging/firebase_messaging.dart';
import 'package:flutter/material.dart';
import 'package:flutter_bloc/flutter_bloc.dart';
import 'package:flutter_screenutil/flutter_screenutil.dart';
import 'package:flutter_tdd/core/bloc/device_cubit/device_cubit.dart';
import 'package:flutter_tdd/core/bloc/search_cubit/search_cubit.dart';
import 'package:flutter_tdd/core/constants/my_colors.dart';
import 'package:flutter_tdd/core/helpers/custom_toast.dart';
import 'package:flutter_tdd/core/helpers/di.dart';
import 'package:flutter_tdd/core/helpers/utilities.dart';
import 'package:flutter_tdd/core/localization/localization_methods.dart';
import 'package:flutter_tdd/features/search/data/models/business_search_model/business_search_model.dart';
import 'package:flutter_tdd/features/search/data/models/popular_search_model/popular_search_model.dart';
import 'package:flutter_tdd/features/search/data/models/service_search_model/service_search_model.dart';
import 'package:flutter_tdd/features/search/domain/entites/search_entity.dart';
import 'package:flutter_tdd/features/search/domain/entites/sevice_search_entity.dart';
import 'package:flutter_tdd/features/search/domain/use_cases/get_all_search.dart';
import 'package:flutter_tdd/features/search/domain/use_cases/get_all_sevice_search.dart';
import 'package:flutter_tdd/features/search/domain/use_cases/get_popular_search.dart';
import 'package:flutter_tdd/features/search/domain/use_cases/get_recent_search.dart';
import 'package:flutter_tdd/features/search/presentation/manager/location_cubit/location_cubit.dart';
import 'package:flutter_tdd/features/search/presentation/pages/search_screan/widgets/search_screen_widgets_imports.dart';
import 'package:shared_preferences/shared_preferences.dart';
import 'package:tf_custom_widgets/tf_custom_widgets.dart';

part 'search_screen.dart';
part 'search_screen_data.dart';
