import 'dart:io';

import 'package:auto_route/auto_route.dart';
import 'package:collection/collection.dart';
import 'package:flutter/material.dart';
import 'package:flutter_bloc/flutter_bloc.dart';
import 'package:flutter_screenutil/flutter_screenutil.dart';
import 'package:flutter_svg/flutter_svg.dart';
import 'package:flutter_tdd/core/bloc/device_cubit/device_cubit.dart';
import 'package:flutter_tdd/core/bloc/search_cubit/search_cubit.dart';
import 'package:flutter_tdd/core/constants/constants.dart';
import 'package:flutter_tdd/core/constants/my_colors.dart';
import 'package:flutter_tdd/core/helpers/di.dart';
import 'package:flutter_tdd/core/helpers/utilities.dart';
import 'package:flutter_tdd/core/models/device_model/device_model.dart';
import 'package:flutter_tdd/core/routes/router_imports.gr.dart';
import 'package:flutter_tdd/core/widgets/default_app_bar.dart';
import 'package:flutter_tdd/core/widgets/images_place_holders/business_placeholder.dart';
import 'package:flutter_tdd/features/search/data/models/business_item_search_model/business_item_search_model.dart';
import 'package:flutter_tdd/features/search/data/models/business_search_model/business_search_model.dart';
import 'package:flutter_tdd/features/search/data/models/popular_search_model/popular_search_model.dart';
import 'package:flutter_tdd/features/search/data/models/sevice_search_item_model/sevice_search_item_model.dart';
import 'package:flutter_tdd/features/search/domain/entites/selected_date_time_entity.dart';
import 'package:flutter_tdd/features/search/presentation/pages/search_screan/search_screen_imports.dart';
import 'package:flutter_tdd/features/search/presentation/widgets/widgets_imports.dart';
import 'package:flutter_tdd/res.dart';
import 'package:intl/src/intl/date_format.dart';
import 'package:tf_custom_widgets/tf_custom_widgets.dart';

import '../../../../../../core/localization/localization_methods.dart';
import '../../../../../../core/widgets/build_shemer.dart';
import '../../../../data/models/service_search_model/service_search_model.dart';

part 'build_businesses.dart';
part 'build_businesses_item.dart';
part 'build_date_time_filter_input.dart';
part 'build_on_search_view.dart';
part 'build_popular_item.dart';
part 'build_popular_search.dart';
part 'build_recent-search_item.dart';
part 'build_recent_Cat_search.dart';
part 'build_recent_view.dart';
part 'build_search_app_bar.dart';
part 'build_search_input.dart';
part 'build_service_search.dart';
part 'build_service_searsh_item.dart';
part 'build_suffix_icon_widget.dart';
