import 'package:auto_route/auto_route.dart';
import 'package:flutter/material.dart';
import 'package:flutter_bloc/flutter_bloc.dart';
import 'package:flutter_screenutil/flutter_screenutil.dart';
import 'package:flutter_tdd/core/bloc/device_cubit/device_cubit.dart';
import 'package:flutter_tdd/core/helpers/custom_toast.dart';
import 'package:flutter_tdd/core/helpers/di.dart';
import 'package:flutter_tdd/core/helpers/loading_helper.dart';
import 'package:flutter_tdd/core/localization/localization_methods.dart';
import 'package:flutter_tdd/core/models/device_model/device_model.dart';
import 'package:flutter_tdd/core/widgets/build_shemer.dart';
import 'package:flutter_tdd/core/widgets/default_app_bar.dart';
import 'package:flutter_tdd/features/profile/data/model/payment_model/payment_model.dart';
import 'package:flutter_tdd/features/profile/domain/entities/payment_entity.dart';
import 'package:flutter_tdd/features/profile/domain/use_cases/create_update_payment.dart';
import 'package:flutter_tdd/features/profile/domain/use_cases/delete_payment_card.dart';
import 'package:flutter_tdd/features/profile/domain/use_cases/get_all_payment.dart';
import 'package:flutter_tdd/features/profile/domain/use_cases/set_payment_defulte.dart';
import 'package:flutter_tdd/features/profile/presentation/pages/payment/widgets/payment_widgtes_imports.dart';
import 'package:tf_custom_widgets/tf_custom_widgets.dart';

part 'payment.dart';
part 'payment_data.dart';
