
import 'package:auto_route/auto_route.dart';
import 'package:collection/collection.dart';
import 'package:flutter/material.dart';
import 'package:flutter_bloc/flutter_bloc.dart';
import 'package:flutter_screenutil/flutter_screenutil.dart';
import 'package:flutter_tdd/core/bloc/device_cubit/device_cubit.dart';
import 'package:flutter_tdd/core/helpers/custom_toast.dart';
import 'package:flutter_tdd/core/helpers/di.dart';
import 'package:flutter_tdd/core/helpers/loading_helper.dart';
import 'package:flutter_tdd/core/helpers/utilities.dart';
import 'package:flutter_tdd/core/localization/localization_methods.dart';
import 'package:flutter_tdd/core/models/device_model/device_model.dart';
import 'package:flutter_tdd/core/routes/router_imports.gr.dart';
import 'package:flutter_tdd/features/reschedule/domain/entities/reschedule_entity.dart';
import 'package:flutter_tdd/features/reschedule/domain/entities/reschedule_params_entity.dart';
import 'package:flutter_tdd/features/reschedule/domain/use_cases/make_reschedule.dart';
import 'package:flutter_tdd/features/reschedule/presentation/pages/reschedule_appointment/reschedule_appointment_imports.dart';
import 'package:flutter_tdd/features/reschedule/presentation/pages/reschedule_reservation_date/widgets/reschedule_date_widgets_imports.dart';
import 'package:flutter_tdd/features/reservation/data/models/reservation_details_without_login_model/reservation_details_without_login_model.dart';
import 'package:flutter_tdd/features/reservation/data/models/service_date_model/service_date_model.dart';
import 'package:flutter_tdd/features/reservation/data/models/service_list_model/service_list_model.dart';
import 'package:flutter_tdd/features/reservation/domain/entities/available_days_entity.dart';
import 'package:flutter_tdd/features/reservation/domain/entities/best_time_entity.dart';
import 'package:flutter_tdd/features/reservation/domain/entities/select_service_time_entity.dart';
import 'package:flutter_tdd/features/reservation/domain/entities/time_slot_entity.dart';
import 'package:flutter_tdd/features/reservation/domain/entities/together_entity.dart';
import 'package:flutter_tdd/features/reservation/domain/use_cases/get_reserve_together_data.dart';
import 'package:flutter_tdd/features/reservation/domain/use_cases/get_service_available_days.dart';
import 'package:flutter_tdd/features/reservation/domain/use_cases/get_time_slots.dart';
import 'package:flutter_tdd/features/reservation/presentation/manager/reservation_details_cubit/reservation_details_cubit.dart';
import 'package:flutter_tdd/features/search/data/models/appointment_orders/appointment_orders.dart';
import 'package:flutter_tdd/features/search/domain/entites/appointment_order_entity.dart';
import 'package:flutter_tdd/features/search/domain/use_cases/get_dashboard_data.dart';
import 'package:intl/intl.dart';
import 'package:tf_custom_widgets/tf_custom_widgets.dart';

part 'reschedule_reservation_date.dart';
part 'reschedule_reservation_date_data.dart';
