import 'package:auto_route/auto_route.dart';
import 'package:flutter/material.dart';
import 'package:flutter_bloc/flutter_bloc.dart';
import 'package:flutter_screenutil/flutter_screenutil.dart';
import 'package:flutter_tdd/core/bloc/device_cubit/device_cubit.dart';
import 'package:flutter_tdd/core/helpers/custom_toast.dart';
import 'package:flutter_tdd/core/helpers/di.dart';
import 'package:flutter_tdd/core/helpers/loading_helper.dart';
import 'package:flutter_tdd/core/helpers/utilities.dart';
import 'package:flutter_tdd/core/localization/localization_methods.dart';
import 'package:flutter_tdd/core/models/device_model/device_model.dart';
import 'package:flutter_tdd/core/routes/router_imports.gr.dart';
import 'package:flutter_tdd/core/widgets/build_shemer.dart';
import 'package:flutter_tdd/core/widgets/default_app_bar.dart';
import 'package:flutter_tdd/features/general/domain/entities/location_entity.dart';
import 'package:flutter_tdd/features/profile/data/model/address_model/address_model.dart';
import 'package:flutter_tdd/features/profile/domain/entities/update_address_entity.dart';
import 'package:flutter_tdd/features/profile/domain/use_cases/delete_address.dart';
import 'package:flutter_tdd/features/profile/domain/use_cases/get_all_addresses.dart';
import 'package:flutter_tdd/features/profile/domain/use_cases/set_address_defulte.dart';
import 'package:flutter_tdd/features/profile/domain/use_cases/update_address_card.dart';
import 'package:flutter_tdd/features/profile/presentation/pages/adresses/widgets/adresses_widgets_imports.dart';
import 'package:flutter_tdd/features/profile/presentation/pages/select_location_address/select_location_address_imports.dart';
import 'package:tf_custom_widgets/tf_custom_widgets.dart';

part 'adresses.dart';
part 'adresses_data.dart';
