import 'package:flutter/material.dart';
import 'package:flutter_bloc/flutter_bloc.dart';
import 'package:flutter_screenutil/flutter_screenutil.dart';
import 'package:flutter_svg/flutter_svg.dart';
import 'package:flutter_tdd/core/bloc/device_cubit/device_cubit.dart';
import 'package:flutter_tdd/core/constants/constants.dart';
import 'package:flutter_tdd/core/constants/my_colors.dart';
import 'package:flutter_tdd/core/helpers/di.dart';
import 'package:flutter_tdd/core/helpers/utilities.dart';
import 'package:flutter_tdd/core/localization/localization_methods.dart';
import 'package:flutter_tdd/core/widgets/build_header_bottom_sheet.dart';
import 'package:flutter_tdd/core/widgets/build_shemer.dart';
import 'package:flutter_tdd/core/widgets/custom_calender/custom_calender_imports.dart';
import 'package:flutter_tdd/core/widgets/custom_card.dart';
import 'package:flutter_tdd/features/reschedule/presentation/pages/reschedule_appointment/reschedule_appointment_imports.dart';
import 'package:flutter_tdd/features/reservation/data/models/service_date_model/service_date_model.dart';
import 'package:flutter_tdd/features/reservation/data/models/service_list_model/service_list_model.dart';
import 'package:flutter_tdd/features/reservation/domain/entities/best_time_entity.dart';
import 'package:flutter_tdd/features/reservation/domain/entities/select_service_time_entity.dart';
import 'package:flutter_tdd/features/reservation/presentation/pages/reservation_date/widgets/reservation_date_widgets_imports.dart';
import 'package:flutter_tdd/res.dart';
import 'package:tf_custom_widgets/tf_custom_widgets.dart';

part 'build_erschedule_unavailable_date.dart';
part 'build_reschedule_ button.dart';
part 'build_reschedule_available_times.dart';
part 'build_reschedule_date_details.dart';
part 'build_reschedule_date_header.dart';
part 'build_reschedule_not_reserve_together.dart';
part 'build_reschedule_reserve_together.dart';
part 'build_reschedule_select_date.dart';
part 'build_reschedule_select_time_bottom_sheet.dart';
part 'build_reschedule_switch_date.dart';
