/// Generated by AssetsRefGenerator on 2022/09/25
class Res {
  static const String adresses = "assets/icons/adresses.svg";
  static const String appointmentActive = "assets/icons/appointmentActive.svg";
  static const String appointmentInactive = "assets/icons/appointmentInactive.svg";
  static const String apps_sort = "assets/icons/apps-sort.svg";
  static const String ar = "assets/lang/ar.json";
  static const String arrow = "assets/icons/arrow.svg";
  static const String arrowForward = "assets/icons/arrowForward.svg";
  static const String user_icon = "assets/icons/user_icon.svg";
  static const String available = "assets/icons/available.svg";
  static const String dots = "assets/icons/dots.svg";
  static const String internetError = "assets/gifs/internet-error.json";
  static const String emailSent = "assets/images/EmailSent.svg";
  static const String sendResetPassword = "assets/images/SendResetPassword.svg";
  static const String background = "assets/images/background.png";
  static const String building = "assets/images/building.svg";
  static const String EmptyServices = "assets/images/EmptyServices.svg";
  static const String EmptyBusinesses = "assets/images/EmptyBusinesses.svg";
  static const String business_default_img = "assets/images/business_default_img.svg";
  static const String LoginLogo = "assets/images/LoginLogo.svg";
  static const String calendar = "assets/icons/calendar.svg";
  static const String calendar_check = "assets/icons/calendar-check.svg";
  static const String home_location = "assets/icons/home-location.svg";
  static const String target = "assets/icons/target.svg";
  static const String location_arrow_icon = "assets/icons/location_arrow_icon.svg";
  static const String calendar_lines = "assets/icons/calendar-lines.svg";
  static const String calendar_note = "assets/icons/calendar_note.svg";
  static const String CalendarDate = "assets/icons/CalendarDate.svg";
  static const String call_outgoing_no_background = "assets/icons/call-outgoing-no-background.svg";
  static const String call_outgoing = "assets/icons/call-outgoing.svg";
  static const String categorie_default_img = "assets/images/categorie_default_img.svg";
  static const String chat = "assets/icons/chat.svg";
  static const String plusSmall = "assets/icons/plus-small.svg";
  static const String minusSmall = "assets/icons/minus-small.svg";
  static const String Check = "assets/icons/Check.svg";
  static const String check_black = "assets/icons/check-black.svg";
  static const String client = "assets/icons/client.png";
  static const String whatsapp = "assets/icons/whatsapp.png";
  static const String clock_five = "assets/icons/clock-five.svg";
  static const String clock_three = "assets/icons/clock-three.svg";
  static const String comment = "assets/icons/comment.svg";
  static const String comment_alt = "assets/icons/comment-alt.svg";
  static const String contact = "assets/icons/contact.svg";
  static const String credit_card = "assets/icons/credit-card.svg";
  static const String cross = "assets/icons/cross.svg";
  static const String dashboardActive = "assets/icons/dashboardActive.svg";
  static const String dashboardInactive = "assets/icons/dashboardInactive.svg";
  static const String defaultProfile = "assets/icons/defaultProfile.svg";
  static const String edit = "assets/icons/edit.svg";
  static const String addFriend = "assets/icons/addFriend.png";
  static const String ellipse = "assets/icons/ellipse.svg";
  static const String email = "assets/icons/email.png";
  static const String email_sent = "assets/icons/email_sent.svg";
  static const String email_svg = "assets/icons/email_svg.svg";
  static const String empty_group = "assets/images/empty_group.svg";
  static const String emptyAdresses = "assets/icons/emptyAdresses.svg";
  static const String emptyFavorites = "assets/icons/emptyFavorites.svg";
  static const String EmptyGift = "assets/images/EmptyGift.svg";
  static const String EmptyNotes = "assets/images/EmptyNotes.svg";
  static const String emptyPaymentMethods = "assets/icons/emptyPaymentMethods.svg";
  static const String EmptyPaymentMethods = "assets/images/EmptyPaymentMethods.svg";
  static const String EmptyPromoCode = "assets/images/EmptyPromoCode.svg";
  static const String emptyVouchers = "assets/icons/emptyVouchers.svg";
  static const String en = "assets/lang/en.json";
  static const String envelope = "assets/icons/envelope.svg";
  static const String envelope_input = "assets/icons/envelope_input.svg";
  static const String eye = "assets/icons/eye.svg";
  static const String eye_crossed = "assets/icons/eye-crossed.svg";
  static const String facebook = "assets/icons/facebook.png";
  static const String faq = "assets/icons/faq.svg";
  static const String faq_new = "assets/icons/faq-new.svg";
  static const String Favorites = "assets/icons/Favorites.svg";
  static const String favorites_icon = "assets/icons/favorites_icon.svg";
  static const String favoritesActive = "assets/icons/favoritesActive.svg";
  static const String filter = "assets/images/filter.svg";
  static const String floral = "assets/icons/floral.svg";
  static const String forgot_password = "assets/icons/forgot_password.svg";
  static const String gift = "assets/icons/gift.svg";
  static const String globe = "assets/icons/globe.svg";
  static const String google = "assets/icons/google.png";
  static const String Group_black = "assets/icons/Group-black.svg";
  static const String Group_red = "assets/icons/Group-red.svg";
  static const String Group_reschedule = "assets/icons/Group-reschedule.svg";
  static const String Group_yellow = "assets/icons/Group-yellow.svg";
  static const String hotDeals = "assets/icons/hotDeals.svg";
  static const String icon = "assets/images/icon.png";
  static const String img_list = "assets/icons/img_list.png";
  static const String img_map = "assets/icons/img_map.png";
  static const String intro_bg = "assets/images/intro_bg.png";
  static const String label = "assets/icons/label.svg";
  static const String language = "assets/icons/language.svg";
  static const String location = "assets/icons/location.svg";
  static const String logo = "assets/images/logo.svg";
  static const String logo_min = "assets/icons/logo_min.svg";
  static const String logout = "assets/icons/logout.svg";
  static const String map = "assets/images/map.svg";
  static const String map_marker_active_svg = "assets/icons/map-marker-active_svg.svg";
  static const String map_marker_bg = "assets/images/map-marker-bg.svg";
  static const String marker = "assets/icons/marker.svg";
  static const String marker_input = "assets/icons/marker_input.svg";
  static const String markerActive = "assets/icons/markerActive.png";
  static const String markerActiveBg = "assets/icons/markerActiveBg.png";
  static const String markerBg = "assets/icons/markerBg.svg";
  static const String markerInactive = "assets/icons/markerInactive.png";
  static const String mastercard = "assets/images/mastercard.svg";
  static const String mobile_notch = "assets/icons/mobile-notch.svg";
  static const String next = "assets/icons/next.svg";
  static const String noResults = "assets/icons/noResults.svg";
  static const String password = "assets/icons/password.svg";
  static const String Path = "assets/images/Path.svg";
  static const String payment_methods = "assets/icons/payment_methods.svg";
  static const String PensumDisplay_Medium = "assets/fonts/PensumDisplay-Medium.otf";
  static const String phone = "assets/icons/phone.svg";
  static const String pro_badge = "assets/icons/pro_badge.svg";
  static const String profileActive = "assets/icons/profileActive.svg";
  static const String profileInactive = "assets/icons/profileInactive.svg";
  static const String promo_icon = "assets/icons/promo_icon.png";
  static const String receipt = "assets/icons/receipt.svg";
  static const String refresh = "assets/icons/refresh.svg";
  static const String Reschedule = "assets/icons/Reschedule.svg";
  static const String reserva_login = "assets/icons/reserva_login.svg";
  static const String ReserveAgain = "assets/icons/ReserveAgain.svg";
  static const String salon = "assets/icons/salon.png";
  static const String pencil = "assets/icons/pencil.svg";
  static const String Search = "assets/icons/Search.svg";
  static const String emptyServicesImage = "assets/icons/emptyServicesImage.svg";
  static const String service_default_img = "assets/images/service_default_img.svg";
  static const String settings = "assets/icons/settings.svg";
  static const String smartphone = "assets/icons/smartphone.svg";
  static const String splash = "assets/images/splash.png";
  static const String splash_footer = "assets/images/splash_footer.png";
  static const String splash_header = "assets/images/splash_header.png";
  static const String staff_default_img = "assets/images/staff_default_img.svg";
  static const String star = "assets/icons/star.svg";
  static const String star_outline = "assets/icons/star_outline.svg";
  static const String start_outline = "assets/images/start-outline.svg";
  static const String support = "assets/icons/support.svg";
  static const String switchIcon = "assets/icons/switchIcon.svg";
  static const String ticket = "assets/images/ticket.svg";
  static const String time_delete = "assets/icons/time-delete.svg";
  static const String time_half_past = "assets/icons/time-half-past.svg";
  static const String trash = "assets/icons/trash.svg";
  static const String unavailable = "assets/icons/unavailable.svg";
  static const String upload = "assets/icons/upload.svg";
  static const String user = "assets/icons/user.svg";
  static const String visacard = "assets/images/visacard.svg";
  static const String voucher = "assets/icons/voucher.svg";
  static const String warning = "assets/icons/warning.svg";
  static const String WorkSans_Black = "assets/fonts/WorkSans-Black.ttf";
  static const String WorkSans_Bold = "assets/fonts/WorkSans-Bold.ttf";
  static const String WorkSans_Medium = "assets/fonts/WorkSans-Medium.ttf";
  static const String WorkSans_Regular = "assets/fonts/WorkSans-Regular.ttf";
  static const String WorkSans_SemiBold = "assets/fonts/WorkSans-SemiBold.ttf";
  static const String optional_update_image = "assets/images/optional_update_image.png";
  static const String required_update_image = "assets/images/required_update_image.png";
  static const String triangleWarning = "assets/icons/triangle-warning.svg";
  static const String applePay = "assets/images/applePay.jpg";
  static const String stripe = "assets/icons/stripe.svg";
  static const String paypal = "assets/icons/paypal.svg";
  static const String visaMastercard = "assets/icons/visaMastercard.svg";
  static const String cash = "assets/icons/cash.svg";
  static const String visacardNew = "assets/icons/myVisacard.svg";
  static const String mastercardNew = "assets/icons/myMastercard.svg";
  static const String secure = "assets/icons/secure.svg";
  static const String tamara = "assets/images/tamara.jpg";
  static const String tabby = "assets/icons/tabby.svg";
}
