import 'package:collection/collection.dart';
import 'package:flutter/material.dart';
import 'package:flutter_bloc/flutter_bloc.dart';
import 'package:flutter_screenutil/flutter_screenutil.dart';
import 'package:flutter_svg/flutter_svg.dart';
import 'package:flutter_tdd/core/bloc/device_cubit/device_cubit.dart';
import 'package:flutter_tdd/core/constants/constants.dart';
import 'package:flutter_tdd/core/constants/my_colors.dart';
import 'package:flutter_tdd/core/helpers/di.dart';
import 'package:flutter_tdd/core/helpers/utilities.dart';
import 'package:flutter_tdd/core/widgets/build_header_bottom_sheet.dart';
import 'package:flutter_tdd/core/widgets/build_my_arrow_icon.dart';
import 'package:flutter_tdd/core/widgets/build_shemer.dart';
import 'package:flutter_tdd/core/widgets/custom_calender/custom_calender_imports.dart';
import 'package:flutter_tdd/core/widgets/custom_card.dart';
import 'package:flutter_tdd/features/reservation/data/models/service_date_model/service_date_model.dart';
import 'package:flutter_tdd/features/reservation/data/models/service_list_model/service_list_model.dart';
import 'package:flutter_tdd/features/reservation/domain/entities/best_time_entity.dart';
import 'package:flutter_tdd/features/reservation/domain/entities/select_service_time_entity.dart';
import 'package:flutter_tdd/features/reservation/presentation/pages/reservation_root/widgets/reservation_root_widgets_imports.dart';
import 'package:flutter_tdd/res.dart';
import 'package:tf_custom_widgets/utils/generic_cubit/generic_cubit.dart';
import 'package:tf_custom_widgets/widgets/MyText.dart';

import '../../../../../../core/localization/localization_methods.dart';
import '../../../../../../core/models/device_model/device_model.dart';
import '../../reservation_root/reservation_root_imports.dart';
import '../reservation_date_imports.dart';

part 'build_available_time.dart';
part 'build_available_title.dart';
part 'build_empty_individual_times.dart';
part 'build_not_reserve_together_view.dart';
part 'build_only_service_times.dart';
part 'build_reserrvation_date_bottom.dart';
part 'build_reservation_date_header.dart';
part 'build_reservation_details.dart';
part 'build_reserve_together_view.dart';
part 'build_select_date.dart';
part 'build_select_time_bottom_sheet.dart';
part 'build_switch_date_widgets.dart';
part 'build_unavailable_date.dart';
part 'build_unselected_date.dart';