import 'package:auto_route/auto_route.dart';
import 'package:flutter/material.dart';
import 'package:flutter_bloc/flutter_bloc.dart';
import 'package:flutter_screenutil/flutter_screenutil.dart';
import 'package:flutter_tdd/core/bloc/device_cubit/device_cubit.dart';
import 'package:flutter_tdd/core/helpers/custom_toast.dart';
import 'package:flutter_tdd/core/helpers/di.dart';
import 'package:flutter_tdd/core/helpers/loading_helper.dart';
import 'package:flutter_tdd/core/localization/localization_methods.dart';
import 'package:flutter_tdd/core/routes/router_imports.gr.dart';
import 'package:flutter_tdd/core/widgets/default_app_bar.dart';
import 'package:flutter_tdd/core/widgets/gradient_scaffold.dart';
import 'package:flutter_tdd/features/auth/presentation/manager/user_cubit/user_cubit.dart';
import 'package:flutter_tdd/features/reschedule/domain/entities/reschedule_entity.dart';
import 'package:flutter_tdd/features/search/data/models/appointment_orders/appointment_orders.dart';
import 'package:flutter_tdd/features/search/data/models/count_chat_model/count_chat_model.dart';
import 'package:flutter_tdd/features/search/data/models/services_model/services_model.dart';
import 'package:flutter_tdd/features/search/data/models/status_model/status_model.dart';
import 'package:flutter_tdd/features/search/domain/entites/appointment_order_entity.dart';
import 'package:flutter_tdd/features/search/domain/entites/business_image_entity.dart';
import 'package:flutter_tdd/features/search/domain/entites/cancel_order_entity.dart';
import 'package:flutter_tdd/features/search/domain/entites/rate_entity.dart';
import 'package:flutter_tdd/features/search/domain/use_cases/cancel_order.dart';
import 'package:flutter_tdd/features/search/domain/use_cases/get_business_image.dart';
import 'package:flutter_tdd/features/search/domain/use_cases/get_dashboard_data.dart';
import 'package:flutter_tdd/features/search/domain/use_cases/get_orders_status.dart';
import 'package:flutter_tdd/features/search/domain/use_cases/rating_order.dart';
import 'package:flutter_tdd/features/search/presentation/pages/home/home_imports.dart';
import 'package:flutter_tdd/features/search/presentation/pages/home/tabs/dashbaord/widgets/dashbaord_widgets_imports.dart';
import 'package:intl/src/intl/date_format.dart';
import 'package:tf_custom_widgets/tf_custom_widgets.dart';
import 'package:tf_custom_widgets/utils/generic_cubit/generic_cubit.dart';

part 'dashboard.dart';
part 'dashboard_data.dart';
