import 'package:auto_route/auto_route.dart';
import 'package:carousel_indicator/carousel_indicator.dart';
import 'package:carousel_slider/carousel_slider.dart';
import 'package:collection/collection.dart';
import 'package:flutter/material.dart';
import 'package:flutter_bloc/flutter_bloc.dart';
import 'package:flutter_screenutil/flutter_screenutil.dart';
import 'package:flutter_svg/flutter_svg.dart';
import 'package:flutter_tdd/core/bloc/device_cubit/device_cubit.dart';
import 'package:flutter_tdd/core/constants/constants.dart';
import 'package:flutter_tdd/core/constants/my_colors.dart';
import 'package:flutter_tdd/core/helpers/di.dart';
import 'package:flutter_tdd/core/helpers/utilities.dart';
import 'package:flutter_tdd/core/models/device_model/device_model.dart';
import 'package:flutter_tdd/core/routes/router_imports.gr.dart';
import 'package:flutter_tdd/core/widgets/build_header_bottom_sheet.dart';
import 'package:flutter_tdd/core/widgets/build_my_arrow_icon.dart';
import 'package:flutter_tdd/core/widgets/build_shemer.dart';
import 'package:flutter_tdd/core/widgets/custom_card.dart';
import 'package:flutter_tdd/core/widgets/disable/disable_widget.dart';
import 'package:flutter_tdd/core/widgets/images_place_holders/service_placeholder.dart';
import 'package:flutter_tdd/core/widgets/images_place_holders/staff_placeholder.dart';
import 'package:flutter_tdd/features/reservation/data/models/service_types_model/service_types_model.dart';
import 'package:flutter_tdd/features/reservation/data/models/staff_model/staff_model.dart';
import 'package:flutter_tdd/features/reservation/presentation/pages/reservation_root/reservation_root_imports.dart';
import 'package:flutter_tdd/features/reservation/presentation/pages/select_services/select_services_imports.dart';
import 'package:flutter_tdd/features/search/presentation/pages/widgets/build_favourit_icon.dart';
import 'package:flutter_tdd/res.dart';
import 'package:tf_custom_widgets/tf_custom_widgets.dart';

import '../../../../../../core/localization/localization_methods.dart';
import '../../../../../search/data/models/service_details_model/service_details_model.dart';
import '../../../../data/models/service_list_model/service_list_model.dart';

part 'build_all_items_bottom_sheet.dart';
part 'build_bottom_screen.dart';
part 'build_bottom_sheet_details.dart';
part 'build_cat_title.dart';
part 'build_details_bottom_sheet.dart';
part 'build_header_details.dart';
part 'build_item.dart';
part 'build_list_items.dart';
part 'build_scrollable_body_of_items.dart';
part 'build_select_service_shimmer.dart';
part 'build_select_service_tab_bar.dart';
part 'build_selected_iem.dart';
part 'build_selected_scrollable_item.dart';
part 'build_swiper_bottom_sheet.dart';
part 'build_tab_buttons.dart';
part 'build_unselected_scrollable_item.dart';
