import 'package:auto_route/auto_route.dart';
import 'package:collection/collection.dart';
import 'package:flutter/material.dart';
import 'package:flutter_bloc/flutter_bloc.dart';
import 'package:flutter_rating_bar/flutter_rating_bar.dart';
import 'package:flutter_screenutil/flutter_screenutil.dart';
import 'package:flutter_svg/svg.dart';
import 'package:flutter_tdd/core/bloc/device_cubit/device_cubit.dart';
import 'package:flutter_tdd/core/constants/constants.dart';
import 'package:flutter_tdd/core/constants/my_colors.dart';
import 'package:flutter_tdd/core/helpers/custom_toast.dart';
import 'package:flutter_tdd/core/helpers/di.dart';
import 'package:flutter_tdd/core/helpers/validator.dart';
import 'package:flutter_tdd/core/routes/router_imports.gr.dart';
import 'package:flutter_tdd/core/widgets/build_header_bottom_sheet.dart';
import 'package:flutter_tdd/core/widgets/build_shemer.dart';
import 'package:flutter_tdd/core/widgets/custom_text_field/custom_text_field.dart';
import 'package:flutter_tdd/core/widgets/images_place_holders/business_placeholder.dart';
import 'package:flutter_tdd/core/widgets/images_place_holders/service_placeholder.dart';
import 'package:flutter_tdd/core/widgets/images_place_holders/staff_placeholder.dart';
import 'package:flutter_tdd/features/reservation/presentation/pages/reservation_details/widgets/reservation_details_widgets_imports.dart';
import 'package:flutter_tdd/features/search/data/models/appointment_orders/appointment_orders.dart';
import 'package:flutter_tdd/features/search/data/models/count_chat_model/count_chat_model.dart';
import 'package:flutter_tdd/features/search/data/models/note_model/notes_model.dart';
import 'package:flutter_tdd/features/search/presentation/widgets/widgets_imports.dart';
import 'package:flutter_tdd/res.dart';
import 'package:intl/src/intl/date_format.dart';
import 'package:tf_custom_widgets/tf_custom_widgets.dart';

import '../../../../../../core/helpers/utilities.dart';
import '../../../../../../core/localization/localization_methods.dart';
import '../../../../../../core/models/device_model/device_model.dart';
import '../../../../../auth/presentation/manager/user_cubit/user_cubit.dart';
import '../../../../data/models/appointment_details/appointment_details.dart';
import '../../../../data/models/appontment_services/appontment_services.dart';
import '../../product_details/widgets/product_details_widgets_imports.dart';
import '../dashboard_details_imports.dart';

part 'build_about_appointment_details.dart';
part 'build_actions_app_bar.dart';
part 'build_alert_clear_notes.dart';
part 'build_appointment_date.dart';
part 'build_appointment_satus.dart';
part 'build_booked_services.dart';
part 'build_bottom_icon.dart';
part 'build_bottom_sheet.dart';
part 'build_bottom_sheet_appointment_service_options.dart';
part 'build_bottom_sheet_edit_note.dart';
part 'build_chat_icon.dart';
part 'build_chat_item.dart';
part 'build_clear_bottom_sheet.dart';
part 'build_contact_bottom_sheet.dart';
part 'build_contact_item.dart';
part 'build_dashboard_details_loading_view.dart';
part 'build_deleted_reservation_item.dart';
part 'build_front_card.dart';
part 'build_header_details.dart';
part 'build_notes_body.dart';
part 'build_owner_card_details.dart';
part 'build_payment_details.dart';
part 'build_reserved_item.dart';
part 'build_services_rate_dialog.dart';
part 'build_title_app_bar.dart';
