import 'package:auto_route/auto_route.dart';
import 'package:flutter/material.dart';
import 'package:flutter_bloc/flutter_bloc.dart';
import 'package:flutter_tdd/core/bloc/search_cubit/search_cubit.dart';
import 'package:flutter_tdd/core/helpers/di.dart';
import 'package:flutter_tdd/core/helpers/utilities.dart';
import 'package:flutter_tdd/core/localization/localization_methods.dart';
import 'package:flutter_tdd/core/models/enums.dart';
import 'package:flutter_tdd/core/widgets/default_app_bar.dart';
import 'package:flutter_tdd/core/widgets/gradient_scaffold.dart';
import 'package:flutter_tdd/features/profile/data/model/businesse_favourite_model/businesse_favourite_model.dart';
import 'package:flutter_tdd/features/profile/data/model/services_favourit_model/services_favourite_model.dart';
import 'package:flutter_tdd/features/profile/domain/entities/wish_entity.dart';
import 'package:flutter_tdd/features/profile/domain/use_cases/get_favourite_business.dart';
import 'package:flutter_tdd/features/profile/domain/use_cases/get_favourite_services.dart';
import 'package:flutter_tdd/features/profile/domain/use_cases/remove_wish_business.dart';
import 'package:flutter_tdd/features/profile/domain/use_cases/remove_wish_service.dart';
import 'package:flutter_tdd/features/profile/presentation/pages/favourite/tabs/businesses/businesses_imports.dart';
import 'package:flutter_tdd/features/profile/presentation/pages/favourite/widgets/favourite_widget_imports.dart';
import 'package:flutter_tdd/features/search/domain/entites/top_business_params.dart';
import 'package:flutter_tdd/features/search/presentation/manager/location_cubit/location_cubit.dart';
import 'package:flutter_tdd/features/search/presentation/pages/home/home_imports.dart';
import 'package:infinite_scroll_pagination/infinite_scroll_pagination.dart';
import 'package:tf_custom_widgets/tf_custom_widgets.dart';

import 'tabs/services/services_imports.dart';

part 'favourite.dart';
part 'favourite_data.dart';
