import 'package:auto_route/auto_route.dart';
import 'package:flutter/material.dart';
import 'package:flutter/services.dart';
import 'package:flutter_bloc/flutter_bloc.dart';
import 'package:flutter_screenutil/flutter_screenutil.dart';
import 'package:flutter_svg/svg.dart';
import 'package:flutter_tdd/core/bloc/device_cubit/device_cubit.dart';
import 'package:flutter_tdd/core/constants/constants.dart';
import 'package:flutter_tdd/core/helpers/validator.dart';
import 'package:flutter_tdd/core/models/device_model/device_model.dart';
import 'package:flutter_tdd/core/widgets/build_header_bottom_sheet.dart';
import 'package:flutter_tdd/core/widgets/card_expiration_formatter.dart';
import 'package:flutter_tdd/core/widgets/card_number_formatter.dart';
import 'package:flutter_tdd/core/widgets/custom_text_field/custom_text_field.dart';
import 'package:flutter_tdd/core/widgets/inputs_icons/calendar_icon.dart';
import 'package:flutter_tdd/core/widgets/inputs_icons/credit_card.dart';
import 'package:flutter_tdd/core/widgets/inputs_icons/user_icon.dart';
import 'package:flutter_tdd/features/profile/data/model/payment_model/payment_model.dart';
import 'package:flutter_tdd/features/profile/presentation/pages/payment/payment_imports.dart';
import 'package:intl/src/intl/date_format.dart';
import 'package:tf_custom_widgets/tf_custom_widgets.dart';

import '../../../../../../core/constants/my_colors.dart';
import '../../../../../../core/localization/localization_methods.dart';
import '../../../../../../res.dart';

part 'buid_edit_card_bottom_sheet.dart';
part 'build_add_card_bottom_sheet.dart';
part 'build_button.dart';
part 'build_delete_bottom_sheet.dart';
part 'build_deleted_item.dart';
part 'build_empty_payment.dart';
part 'build_payment_header.dart';
part 'build_payment_item.dart';
