import 'dart:io';

import 'package:auto_route/src/router/widgets/auto_router.dart';
import 'package:flutter/material.dart';
import 'package:flutter_bloc/flutter_bloc.dart';
import 'package:flutter_screenutil/flutter_screenutil.dart';
import 'package:flutter_svg/flutter_svg.dart';
import 'package:flutter_tdd/core/bloc/device_cubit/device_cubit.dart';
import 'package:flutter_tdd/core/constants/my_colors.dart';
import 'package:flutter_tdd/core/helpers/validator.dart';
import 'package:flutter_tdd/core/localization/localization_methods.dart';
import 'package:flutter_tdd/core/models/enums.dart';
import 'package:flutter_tdd/core/routes/router_imports.gr.dart';
import 'package:flutter_tdd/core/widgets/build_nationality_sheet.dart';
import 'package:flutter_tdd/core/widgets/build_radio_item.dart';
import 'package:flutter_tdd/core/widgets/custom_text_field/custom_text_field.dart';
import 'package:flutter_tdd/core/widgets/inputs_icons/calendar_icon.dart';
import 'package:flutter_tdd/core/widgets/inputs_icons/email_icon.dart';
import 'package:flutter_tdd/core/widgets/inputs_icons/password_icon.dart';
import 'package:flutter_tdd/core/widgets/inputs_icons/user_icon.dart';
import 'package:flutter_tdd/features/auth/data/model/countries_item_model/countries_item_model.dart';
import 'package:flutter_tdd/features/auth/presentation/pages/register/register_imports.dart';
import 'package:flutter_tdd/features/auth/presentation/pages/register/widgets/phone_component.dart';
import 'package:flutter_tdd/features/auth/presentation/widgets/build_field_header.dart';
import 'package:flutter_tdd/features/profile/presentation/pages/edit_profile/widgets/edit_profile_widgets_imports.dart';
import 'package:flutter_tdd/features/search/presentation/pages/home/tabs/profile/profile_imports.dart';
import 'package:flutter_tdd/res.dart';
import 'package:tf_custom_widgets/Inputs/GenericTextField.dart';
import 'package:tf_custom_widgets/utils/generic_cubit/generic_cubit.dart';
import 'package:tf_custom_widgets/widgets/CachedImage.dart';
import 'package:tf_custom_widgets/widgets/LoadingButton.dart';
import 'package:tf_custom_widgets/widgets/MyText.dart';

part 'build_gender_view.dart';
part 'build_nationality_view.dart';
part 'build_new_offers_view.dart';
part 'build_register_button.dart';
part 'build_register_form.dart';
part 'build_register_image.dart';
part 'build_terms_view.dart';