import 'package:auto_route/auto_route.dart';
import 'package:flutter/material.dart';
import 'package:flutter_bloc/flutter_bloc.dart';
import 'package:flutter_screenutil/flutter_screenutil.dart';
import 'package:flutter_tdd/core/bloc/device_cubit/device_cubit.dart';
import 'package:flutter_tdd/core/constants/my_colors.dart';
import 'package:flutter_tdd/core/helpers/custom_toast.dart';
import 'package:flutter_tdd/core/helpers/global_context.dart';
import 'package:flutter_tdd/core/helpers/utilities.dart';
import 'package:flutter_tdd/core/routes/router_imports.gr.dart';
import 'package:flutter_tdd/core/widgets/default_app_bar.dart';
import 'package:flutter_tdd/core/widgets/gradient_scaffold.dart';
import 'package:flutter_tdd/features/profile/domain/entities/wish_entity.dart';
import 'package:flutter_tdd/features/profile/domain/use_cases/remove_wish_service.dart';
import 'package:flutter_tdd/features/profile/domain/use_cases/update_wishe_item.dart';
import 'package:flutter_tdd/features/reschedule/domain/entities/reschedule_entity.dart';
import 'package:flutter_tdd/features/reservation/presentation/manager/reservation_details_cubit/reservation_details_cubit.dart';
import 'package:flutter_tdd/features/search/data/models/appointment_orders/appointment_orders.dart';
import 'package:flutter_tdd/features/search/data/models/appontment_services/appontment_services.dart';
import 'package:flutter_tdd/features/search/data/models/count_chat_model/count_chat_model.dart';
import 'package:flutter_tdd/features/search/data/models/note_model/notes_model.dart';
import 'package:flutter_tdd/features/search/domain/entites/appointment_details_entity.dart';
import 'package:flutter_tdd/features/search/domain/entites/business_image_entity.dart';
import 'package:flutter_tdd/features/search/domain/entites/cancel_order_entity.dart';
import 'package:flutter_tdd/features/search/domain/entites/edit_note_entity.dart';
import 'package:flutter_tdd/features/search/domain/entites/msg_count_entity.dart';
import 'package:flutter_tdd/features/search/domain/entites/note_entity.dart';
import 'package:flutter_tdd/features/search/domain/entites/services_rate_entity.dart';
import 'package:flutter_tdd/features/search/domain/use_cases/add_note.dart';
import 'package:flutter_tdd/features/search/domain/use_cases/add_services_rate.dart';
import 'package:flutter_tdd/features/search/domain/use_cases/cancel_order_details.dart';
import 'package:flutter_tdd/features/search/domain/use_cases/edit_note.dart';
import 'package:flutter_tdd/features/search/domain/use_cases/get_appointment_details.dart';
import 'package:flutter_tdd/features/search/domain/use_cases/get_business_image.dart';
import 'package:flutter_tdd/features/search/domain/use_cases/get_msg_count.dart';
import 'package:flutter_tdd/features/search/domain/use_cases/remove_note.dart';
import 'package:flutter_tdd/features/search/presentation/pages/dashboard_details/widgets/dashboard_details_widget_imports.dart';
import 'package:intl/src/intl/date_format.dart';
import 'package:location_platform_interface/location_platform_interface.dart';
import 'package:tf_custom_widgets/tf_custom_widgets.dart';

import '../../../../../core/helpers/di.dart';
import '../../../../../core/helpers/loading_helper.dart';
import '../../../../../core/localization/localization_methods.dart';
import '../../../data/models/appointment_details/appointment_details.dart';
import '../../../domain/use_cases/cancel_order.dart';
import '../../../domain/use_cases/remove_all_notes.dart';

part 'dashboard_details.dart';
part 'dashboard_details_data.dart';
